SHOPIFY_API_KEY=caa7a690face008e0e86cbd32b4fa1da
SHOPIFY_API_SECRET=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
SHOP=classicapp.myshopify.com
SCOPES=read_script_tags,write_script_tags,read_themes,write_themes
HOST=https://afbf-43-240-11-149.ngrok.io
